<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ocultar Elementos</title>
    <link rel="stylesheet" type="text/css" href="../Styles/styles.css">
    <link rel="icon" href="../img/street_fighter_2_icon.ico" type="image/x-icon">
</head>

<body>
    <div class="Navbar-1">
        <nav>
            <img   class="ig p-3" src="../img/street_fighter_2_icon.png"   alt="Street Fighter" >
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="javascript:void(0)" onclick="openNav()">DOCUMENTACIÓN</a></li>
                <li class="icon-container">
                    <img src="../img/KO.png" alt="Icono" class="icon" />
                    <a href="https://github.com/medranosteven/libreria_street_fighter.git">GITHUB</a>
                </li>
                <li><a href="https://github.com/medranosteven/libreria_street_fighter/archive/refs/heads/main.zip">DESCARGAR</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div id="mySidebar" class="sidebar txt-Roboto">
            <a href="javascript:void(0)" class="closebtn texto-parrafo" onclick="closeNav()">
                <i class="fa-regular fa-rectangle-xmark"></i>
            </a>
            <a class="texto parrafo" style="color: black;" href="#">
                <i class="fa-solid fa-screwdriver-wrench"></i> CREAR COMPONENTES
            </a>
            <a class="texto-pequeño" href="../Pages/button.html">
                <i class="fa-solid fa-toggle-on"></i> Botones
            </a>
            <a class="texto-pequeño" href="../Pages/formularios.html">
                <i class="fa-solid fa-text-slash"></i> Formularios
            </a>
            <a class="texto-pequeño" href="../Pages/tarjetas.html">
                <i class="fa-solid fa-address-card"></i> Tarjetas
            </a>
            <a class="texto-pequeño" href="../Pages/alertas.html">
                <i class="fa-solid fa-circle-exclamation"></i> Alertas
            </a>
            <a class="texto-pequeño" href="../Pages/Navbar.html">
                <i class="fa-solid fa-bars"></i> Barras de Navegacion
            </a>
            <a class="texto-pequeño" href="../Pages/Badge.html">
                <i class="fa-solid fa-certificate"></i> Badges
            </a>
            <a class="texto-pequeño" href="../Pages/Container.html">
                <i class="fa-solid fa-box"></i> Contenedores
            </a>
            <a class="texto parrafo" style="color: black;" href="#">
                <i class="fa-solid fa-toolbox"></i> CLASES UTILITARIAS
            </a>
            <a class="texto-pequeño" href="../Pages/aspecto-texto.html">
                <i class="fa-solid fa-italic"></i> Modificar Aspecto del Texto
            </a>
            <a class="texto-pequeño" href="../Pages/sombras.html">
                <i class="fa-solid fa-circle-half-stroke"></i> Crear Sombras
            </a>
            <a class="texto-pequeño" href="../Pages/margenes-bordes.html">
                <i class="fa-solid fa-border-top-left"></i> Crear Margenes, Paddings
            </a>
            <a class="texto-pequeño" href="../Pages/MoverElemento.html">
                <i class="fa-solid fa-up-down-left-right"></i> Mover Elementos
            </a>
            <a class="texto-pequeño" href="../Pages/Redondeo.html">
                <i class="fa-solid fa-circle"></i> Redondear Elementos
            </a>
            <a class="texto-pequeño" href="../Pages/Ocultar.html">
                <i class="fa-solid fa-eye-slash"></i> Ocultar Elementos
            </a>
            <a class="texto-pequeño" href="../Pages/colors.html">
                <i class="fa-solid fa-palette"></i> Colores de Fondo para Elementos
            </a>

        </div>

     <div id="principal">
        <main class="txt-Montserrat">
            <h1 class="TextColor-amaranth">Ocultar elementos</h1>
            <p class="texto-parrafo">Para ocultar o mostrar los elementos, simplemente se agrega la
                clase
                correspondiente <span class="badge danger">ocultar</span> y para mostrar los elementos ocultos solo se
                quita la clase correspondiente <span class="badge success">mostrar </span> ejemplo:</p>
            <div class="m-5">
                <div class="titulo-principal shadow-3 mt-3 border ocultar">Este elemento esta oculto</div>
            </div>
            <p class="shadow-2 txt-Roboto">En el ejemplo previo, el div no es visible ya que está oculto, sin embargo,
                continúa ocupando espacio en la página. Puedes verificar esto inspeccionando
                la página con Ctrl + Shift + I o F12 y observando su presencia en el código fuente..</p>
            <p class="txt-PressStart2P TextColor-charade">Codigo</p>
            <div style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
                <div class="m-5">
                    <span>
                        << /span>div
                            <span>class</span>="titulo-principal shadow-3 mt-3 border ocultar">Este elemento esta
                            oculto<span>
                                << /span>/div>
                            </span>
                </div>
            </div>
            <h1 class="TextColor-amaranth">Mostrar elementos ocultos</h1>
            <p class="shadow-2 texto-parrafo">
                Para mostrar elementos que están ocultos, simplemente se agrega la clase correspondiente <span
                    class="badge success">mostrar</span> si aplicamos la clase adecuada, los elementos ocultos
                se mostrarán en pantalla. Ahora, para mostrar el div del ejemplo anterior, simplemente eliminamos la
                clase que lo estaba ocultando. Si la clase de oculto es "ocultar", entonces basta con quitar esa clase
                del elemento div.</p>
            <div class="m-5">
                <div class="titulo-principal shadow-3 mt-3 border mostrar">Este elemento esta oculto</div>
            </div>
            <p class="shadow-2">Como puedes ver, el objeto, en este caso el div, vuelve a aparecer en la pantalla
                tal como habíamos previsto, una vez que hemos quitado la clase de ocultar.</p>
            <p class="txt-PressStart2P TextColor-charade">Codigo</p>
            <div style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
                <div class="m-5">
                    <span>
                        << /span>div
                            <span>class</span>="titulo-principal shadow-3 mt-3 border mostrar">Este div esta
                            oculto.<span>
                                << /span>/div>
                            </span>
                </div>
            </div>
            <p class="texto-parrafo shadow-2 txt-Roboto TextColor-charade">Esta práctica resulta especialmente útil para
                gestionar la visibilidad de elementos en
                diferentes contextos o en respuesta a eventos específicos. Al agregar la clase de ocultar, los elementos se
                vuelven
                invisibles para el usuario, mientras que al quitarla, vuelven a ser visibles. Esto proporciona un método
                sencillo y
                efectivo para controlar la presentación de contenido en una página web.</p>
        </div>
        </main>
    </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("principal").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("principal").style.marginLeft = "0";
        }
    </script>
    </div>
</div>
    <footer class="txt-Roboto texto-parrafo">
        <img src="../img/capcom.png" style="width: 8%; height: auto;">
        <p>&copy; 2024 Biblioteca de Estilos Street Fighter II. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
